{
  "name": "jso-crescendo-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint",
    "prettify": "prettier --write . --ignore-path .gitignore",
    "sitemap": "sscli -v",
    "check-updates": "npx npm-check-updates",
    "lighthouse": "npx unlighthouse --mobile --samples 3 --enable-javascript --site \"jso-crescendo.ch\" "
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^0.2.2",
    "classnames": "^2.3.2",
    "eslint-config-next": "^13.4.9",
    "firebase-admin": "^11.10.1",
    "next": "^13.4.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "schema-dts": "^1.1.2",
    "server-only": "^0.0.1",
    "sharp": "^0.32.1",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.4.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.44.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "postcss": "^8.4.25",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "static-sitemap-cli": "^2.2.3",
    "tailwindcss": "^3.3.2"
  }
}
